<HTML style="width:295px;max-height:150px;height:140px;padding:3px;background-color:#FFFFE5;background-color:#D0D2D3;bborder:1px solid">
<title>Text Message - Reply </title>
<head>
	<link rel="stylesheet" href="demos.css">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:regular,600,bold' rel='stylesheet' type='text/css'>

    <script type="text/javascript">
	  var debug_mode = 0; // default is do no debugging

	     if (window.localStorage.debugLevel === undefined)
		{
		console.log("Debug Level Not Stored Yet, setting to 0 as default");
		window.localStorage.debugLevel=0;
		}
	
	debug_mode = window.localStorage.debugLevel;
	console.log("in POPUP page - Debug Mode from Local Storage is: " + debug_mode);
 
	  
	  
	  
	  
    </script>


    <script type="text/javascript" src="chrome_ex_oauthsimple.js"></script>
    <script type="text/javascript" src="chrome_ex_oauth.js"></script>
    <script type="text/javascript">
      var oauth = ChromeExOAuth.initBackgroundPage({
        'request_url' : 'https://www.google.com/accounts/OAuthGetRequestToken',
        'authorize_url' : 'https://www.google.com/accounts/OAuthAuthorizeToken',
        'access_url' : 'https://www.google.com/accounts/OAuthGetAccessToken',
        'consumer_key' : 'anonymous',
        'consumer_secret' : 'anonymous',
        'scope' : 'http://www.google.com/m8/feeds/',
        'app_name' : 'Texty App'
      });

      //var contacts = [];  //OAuth from Google Contacts will populate this array.

     
      function _91a97b4fa8f03e30c503ad9134198f37ef876f8ecd6a52531215682b6af7a71cdf9f8770ce991a9e(text, xhr) {
        contacts = [];
        var data = JSON.parse(text);
        for (var i = 0, entry; entry = data.feed.entry[i]; i++) {
          var contact = {
            'name' : entry['title']['$t'],
            'id' : entry['id']['$t'],
            'emails' : [],
            'phonenums' : []
          };

          if (entry['gd$email']) {
            var emails = entry['gd$email'];
            for (var j = 0, email; email = emails[j]; j++) {
              contact['emails'].push(email['address']);
            }
          }


          if (!contact['name']) {
            contact['name'] = contact['emails'][0] || "<Unknown>";
          }
          
          if (entry['gd$phoneNumber']) {
            var phonenumbers = entry['gd$phoneNumber'];
            for (var j = 0, thisphonenum; thisphonenum = phonenumbers[j]; j++) {
              contact['phonenums'].push(thisphonenum['$t']);
            }

            }

          if (entry['gd$phoneNumber']) {
          contacts.push(contact); //MA changed -- we only add it to the master array if there is at least 1 phone number!
            }

          // MA REMOVING THIS FROM HERE -- only want to generate array element if we have a phone number! contacts.push(contact);
          
        }

        //_da9fbdadb7f747cd5b19b7d3dd5e93681183c7f3079562a7b615ce8711cd642bf5c81a027c4e426f();
        _ecff2a1757b228f5876a2d59315cab52fb02f063329a179941d6c9d4fa151b859413b6168785547d();

      };

	
function OLD__7138fd00d86101ba821a6c07204c0ceeb4b9323f4c690d9670e4d2da03ef5614855ddb722b1cebab(phonenum_to_find) {
  for(var i=0; i<contacts.length; i++) {
    if (_49430183b2c9a26455736f2674f1e01da6eda1f0f67ccb0c5756306b992576299a127b8e223b6e6e(contacts[i]['phonenums'][0]) == phonenum_to_find) 
    	{
    	_fb677040c772ee03bafcd8b9da3898129be2d69d5a3d2fe99d5f7a03d48d8a67a841ab620fff88bf(phonenum_to_find,contacts[i]['name']);    	
    	return contacts[i]['name']; //MATCH FOUND
    	}
  }
  return '';  //NO MATCH FOUND -- return null
}

//function OLD__7fc21c9350a5b80d58c729bdab961b2b5b4f848a58f6d0f0461ddc0ee12de9f6796b801e61377e3a(phonenum_to_find) {
//  for(var i=0; i<localContactsArray.length; i++) {
//    if (_49430183b2c9a26455736f2674f1e01da6eda1f0f67ccb0c5756306b992576299a127b8e223b6e6e(localContactsArray[i]['phone_num']) == phonenum_to_find) 
//    	{
//    	return localContactsArray[i]['contact_name']; //MATCH FOUND
//    	}
//  }
//  return '';  //NO MATCH FOUND -- return null
//}


function _fec4e3f2594d0d835bebc019fe2e5c8bda8cc9c68e74ec016c4f70696673830d1affd3878ee0a26a()
{
	  document.getElementById('resultholder').innerHTML = resultdivclean;

}
function _da9fbdadb7f747cd5b19b7d3dd5e93681183c7f3079562a7b615ce8711cd642bf5c81a027c4e426f()
{
      var output = document.getElementById('resultholder');
      for (var i = 0, contact; contact = contacts[i]; i++) {
        var div = document.createElement('div');
        var pName = document.createElement('p');
        var ulEmails = document.createElement('ul');

        pName.innerText = i + ' - ' + contact['name'] + ' - ' + contact['phonenums'][0] + ' - ' +  contact['phonenums'][1] + ' - ' + _49430183b2c9a26455736f2674f1e01da6eda1f0f67ccb0c5756306b992576299a127b8e223b6e6e(contact['phonenums'][0]);
        div.appendChild(pName);

        for (var j = 0, email; email = contact['emails'][j]; j++) {
          var liEmail = document.createElement('li');
          liEmail.innerText = email;
          ulEmails.appendChild(liEmail);
        }

        //div.appendChild(ulEmails); MA removed - no need to show email addresses anymore
        output.appendChild(div);
      }

}


      //setIcon();
      //chrome.browserAction.onClicked.addListener(getContacts);

    </script>

</head>

<link rel="stylesheet" href="jquery-ui-1.8.10.custom/css/ui-lightness/jquery-ui-1.8.10.custom.css">

<style type="text/css">

img.HoverBorder {
opacity:0.6;
}

img.HoverBorder:hover {
opacity:1.0;
}

body {

  font-family: 'Open Sans', arial, serif;
  padding: 0px;
  margin: 3px;
  overflow: hidden;
  font-size:12px;
  height:auto;
  mmin-height:75px;
}

p
{
font-size:14px;
margin:0;
}

td {
  font-family: 'Open Sans', arial, serif;
  font-size: 9px;
  color: black;
}

ul {
  font-family: 'Open Sans', arial, serif;
  font-size: 11px;
  color: black;
}

li 
{ list-style-type:none; }


.reply-button {
background-color: #C3DD82;
border-bottom: 1px solid #648517;
border-color: #8CB332 #8CB332 #648517;
color: #406A24;
text-shadow: #D4ED95 0px 1px;
float: left;
background: #D8D8D8 url(button-chrome-2.gif) repeat-x 0% 0%;
border-bottom: 1px solid #999;
border-bottom-left-radius: 3px 3px;
border-bottom-right-radius: 3px 3px;
border: 1px solid;
border-top-left-radius: 3px 3px;
border-top-right-radius: 3px 3px;
cursor: pointer;
display: inline-block;
font-size: 13px;
font-weight: bold;
padding: 3px 10px;
text-align: center;
}

.reply-button:hover
{
border-color:#666;
border-bottom:1px solid #444;
text-decoration:none;}






#results {
	hhhheight:400px;
	oooverflow:auto;
    font-family: 'Open Sans', arial, serif;
 	lline-height: 20px;
	border:none; /*overriding Jquery UI border*/
	}
	
button{
background: #F2F2F2 url(buttonbg.png) repeat-x 0% 0%;
border: 1px solid #CCC;
border-bottom-left-radius: 11px 11px !important;
border-bottom-right-radius: 11px 11px !important;
border-top-left-radius: 11px 11px !important;
border-top-right-radius: 11px 11px !important;
color: #333;
font: normal normal normal 12px/normal 'Open Sans',Arial, Helvetica, sans-serif !important;
font-weight: bold !important;
height: 22px !important;
margin-right: 10px; 
outline: none;
padding: 0px 10px !important;
text-decoration: none !important;
text-shadow: white 0px 1px 0px;
}

button:hover{
border: 1px solid #333333;


}

#msg {
color: green;
font-size:12px;
font-weight:bold;
margin-right: 5px;
padding: 5px;
}

	
.text-message-list{

hhheight:300px;
overflow:auto;
background:white;
border:1px solid #CCC;
padding:10px;

}

.sender-box
{
bbbackground-color: #EEE;
border-bottom-left-radius: 5px 5px;
border-bottom-right-radius: 5px 5px;
border-top-left-radius: 5px 5px;
border-top-right-radius: 5px 5px;
border: 1px solid; 

border-top-color:#6FAC38;
border-bottom-color:#EEE;
border-left-color: #EEE;
border-right-color: #EEE;

margin:15px;
}

.sender-title
{
padding:5px;
bbbackground-color: #6FAC38;
border-color: #6FAC38;
border-right-color: #6FAC38;

color:white;
display:block
}


.sms-time
{
color: #999;
font-size:11px;
margin-left:5px;
}


.rounded-corners {
border-bottom-left-radius: 5px 5px;
border-bottom-right-radius: 5px 5px;
border-top-left-radius: 5px 5px;
border-top-right-radius: 5px 5px;
}

.outbound-state-info
{
color: green;
font-size:8px;
}

.sms-reply
{
margin-left:70px;
}


.sms-body
{
margin-top:10px;
font-size:12px;
lline-height:28px;
border:1px solid #000;
background-color: white;
border-color: #A8A8A8;
border-bottom-left-radius: 1em 1em;
border-bottom-right-radius: 1em 1em;
border-style: none;
border-width: thin;
border-top-left-radius: 1em 1em;
border-top-right-radius: 1em 1em;
overflow: hidden;
padding: 5px;
resize: both;
text-align: left;
-webkit-box-shadow: #BBB 2px 2px 2px;

background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#E0FDFF), from(#55BEC2), to(#0FFFEF));-webkit-box-shadow: #BBB 2px 2px 2px;
}



.sms-reply .sms-body
{
background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#B9FF69), from(#7EC217), to(#B9FF69));
}


.sms-line-item
{
font-size:14px;
}

.message-action-links
{
font-size:11px;
color:red;
}

.from-label
{
font-size:13px;
}


</style>

<script src="jquery-ui-1.8.10.custom/js/jquery-1.4.4.min.js"></script>


	<script src="jquery-ui-1.8.10.custom/development-bundle/ui/jquery.ui.core.js"></script> 
	<script src="jquery-ui-1.8.10.custom/development-bundle/ui/jquery.ui.widget.js"></script> 
	<script src="jquery-ui-1.8.10.custom/development-bundle/ui/jquery.ui.tabs.js"></script> 

	<script src="jquery-ui-1.8.10.custom/development-bundle/ui/jquery.ui.draggable.js"></script> 
	<script src="jquery-ui-1.8.10.custom/development-bundle/ui/jquery.ui.position.js"></script> 
	<script src="jquery-ui-1.8.10.custom/development-bundle/ui/jquery.ui.dialog.js"></script> 


	<script>
	$(function() {
		// a workaround for a flaw in the demo system (http://dev.jqueryui.com/ticket/4375), ignore!
		$( "#dialog:ui-dialog" ).dialog( "destroy" );
	
		$( "#dialog-message" ).dialog({
			modal: true,
			buttons: {
				Ok: function() {
					$( this ).dialog( "close" );
				}
			}
		});
	});
	</script>




<script src="texty.js#42f"></script>

<script>
var textcontent='STARTING_TEXT_MSG';
var selected_tab=0;
var sign_in_state = 0;
var google_login_status = false;
var smsarray = new Array();
var which_msgid_from_hash_tag_in_url=window.location.hash.substr(1); // MA NOTE -- get rid of the #
var reply_url_global='';

_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("hash is " + which_msgid_from_hash_tag_in_url);
console.log("URL is " + window.location);


function OLD__afcf2bfa8fb25007482c80f815e8070cca8cf000802f5cd0ed2cd4cfb2682ddcc8b233a09b694aee(named_textarea,target_phone_num_from_send_button,indexsendbox)
{
var curr_date_time = new Date();
var text_reply_content = document.getElementById(named_textarea).value;
var google_username ='';

if (smsarray.length>0) // in case there are 0 text messages locally
	{
	google_username=smsarray[0]['googleusername'];  /// should replace with actual logged-in username
	}
else
	{
	google_username='placeholder@test.com';
	}

if (text_reply_content=='')
	{
	document.getElementById(which_error_div).innerHTML='Text Message is Blank!'; 
	return;
	}


if (text_reply_content.length>160)
	{
	document.getElementById(which_error_div).innerHTML='Text Message is too long. ' + text_reply_content.length + ' (max is 160)'; 
	return;
	}


if (text_reply_content=='DEBUG')
	{
	
	}


dest_num = target_phone_num_from_send_button;
_bcbbbdbc642999678b9780d1829be2445a3bfd7fdad236e1d374e1b8790fc3c063a8ea89a456ca8c(text_reply_content);
document.getElementById(named_textarea).value=''; //clears textarea input box
db.transaction(function(tx) {
   var msgid_random = Math.floor(Math.random()*10000000000) + 'A';
   var currentTime = new Date();
   currentTime = _f84a61429dd513661926f9d9dc6150ee2ecc88a8c7fe266eb0a51f331c8e0fd22659c0e03ac13077(currentTime);
   tx.executeSql("INSERT INTO Messages (googleusername,msgid,time_client,time_server,from_phone_num,body,type,status,source) VALUES (?,?,?,?,?,?,?,?,?)",[google_username,msgid_random,currentTime,currentTime,target_phone_num_from_send_button,text_reply_content,1,-99,2],
  function(tx, result) {
    just_added_msg_id = msgid_random;
  }, _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
		        });
		        		        
}


function OLD_WITH_MA_AT_HACK__fb677040c772ee03bafcd8b9da3898129be2d69d5a3d2fe99d5f7a03d48d8a67a841ab620fff88bf(phone_num_to_insert, contact_name_to_insert)
{
db.transaction(function(tx) {
  tx.executeSql("INSERT INTO LocalGoogleContacts (googleusername,phone_num,contact_name) VALUES (?,?,?)",["ma@",phone_num_to_insert, contact_name_to_insert],
  function(tx, result) {
    //document.getElementById('msg').innerHTML += 'Added  Contact to local SQL: ' + contact_name_to_insert;
  }, _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
		        });
}



function _bcbbbdbc642999678b9780d1829be2445a3bfd7fdad236e1d374e1b8790fc3c063a8ea89a456ca8c(sms_content) {
  textcontent=sms_content;
  document.getElementById('msg').innerHTML = 'Sending to phone number: ' + dest_num + '<br>Message: "' +  sms_content + '"<br>';
  //document.getElementById('help').innerHTML = chrome.i18n.getMessage('help_message');
  //document.getElementById('signout').innerHTML = chrome.i18n.getMessage('sign_out_message');
  
  
  //MA Removed - this removes the restriction that "executescript" can only be called from a chrome-extension-tab
  
  //chrome.tabs.getSelected(null, function(tab) {
  //chrome.tabs.executeScript(null, {file: "content_script.js"}); //previously this was checking if user was on an http/https page - i removed it.
  //});
  //chrome.tabs.executeScript(null, {file: "content_script.js"});
    
  //_2a76518b06aae55002f792ebe71ac94cd0064bdde80bfa472597bb3573a179c9cf98c7c7499d0b18('was_title', 'http://test.com', 'selection', 'ma_selection_holder',_8b4b37d027d452c8f8e60eec10a23a5ead5040698324fb422cabfab9ca949ad993199df3dc4a3ccb);

}

function _8b4b37d027d452c8f8e60eec10a23a5ead5040698324fb422cabfab9ca949ad993199df3dc4a3ccb(status) 
{
  if (status == STATUS_SUCCESS) 
  
  {
    document.getElementById('msg').innerHTML +=  chrome.i18n.getMessage('sent_message');
    _b096d878b5b5758ff53639b9ec8a5a2a4df7be52dac4a67601435c5f982f28b8e34a80f4205a1f96(just_added_msg_id);
    //_aa5924f18bcd7001b6b289e00c6b09254ee9fb49bde4486be322f15dc57542e392d3db42a4575c3d();  
  } 
  
  else if (status == STATUS_LOGIN_REQUIRED) 
  {
    var link = '<a href="#" onclick="chrome.tabs.create({url: \'' + signInUrl + '\'})">' +
        chrome.i18n.getMessage('sign_in_message') + '</a>';
    document.getElementById('msg').innerHTML =
        chrome.i18n.getMessage('sign_in_required_message', link);
    //_58a8fd1be67cf8b77543ecf3d29db00c51474b50b9d749ca4e5a1ec451f195cb9c7ffdecf3cdd975(false);
  } 
  
  else if (status == STATUS_DEVICE_NOT_REGISTERED) {
    document.getElementById('msg').innerHTML = chrome.i18n.getMessage('device_not_registered_message');
    //_aa5924f18bcd7001b6b289e00c6b09254ee9fb49bde4486be322f15dc57542e392d3db42a4575c3d();
  } 
  
  else { 
    document.getElementById('msg').innerHTML =  
        chrome.i18n.getMessage('error_sending_message', req.responseText);
    //_aa5924f18bcd7001b6b289e00c6b09254ee9fb49bde4486be322f15dc57542e392d3db42a4575c3d();
  }
}



var dest_num='PLACEHOLDER_FOR_MARK_READ_CALL_TO_SENDTOPHONE';

function _e91d0501a10e1863fb9ee69f67e829d12119d3a1ae46f54463e402e22467f5b8bf2ec3993015418a(sms_text,sms_number)
	{
	
	// - mark_single_message_read  (takes a normalized # and a string) -- pipe separated example:  "4082092929|Hello how are you"

	console.log('attempting to mark message read on phone: ' + sms_text + '---  ' + sms_number);


	sms_text=unescape(sms_text);
	
	var concat_msg=sms_number + '|' + sms_text;
	
	console.log('attempting to mark message read on phone: ' + sms_text + '---  ' + sms_number);

	
    _d0f91de8f33e66997006fba9d710b19b31cf23bf6183dccfe067319fc2bb31add2de06b43d94093d("mark_single_message_read",concat_msg,"msgid_local - not needed actually",_c3fe7ae7203860019d646d6fccdf2bd718c6c6e37a6e8a9f04f8c232d708aec053c1d9b7e5465761);
	}


function _a2acd0afc02888e2e1d088fbaffff3345ccaeab9f0d579502820ee87140d20364532ce6a63a5ae33(sms_number)
	{
	
	console.log('attempting to mark entire thread read on phone: ' + sms_number);
	
    _d0f91de8f33e66997006fba9d710b19b31cf23bf6183dccfe067319fc2bb31add2de06b43d94093d("mark_whole_thread_read",sms_number,"msgid_local - not needed actually",_c3fe7ae7203860019d646d6fccdf2bd718c6c6e37a6e8a9f04f8c232d708aec053c1d9b7e5465761);
	}





function _c3fe7ae7203860019d646d6fccdf2bd718c6c6e37a6e8a9f04f8c232d708aec053c1d9b7e5465761(status,UNNEC_VAR_PLACEHOLDER,req) 
{
  if (status == STATUS_SUCCESS) 
  
  {
    _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Successfully posted to server (mark as read on phone...)");
	
  } 
  
  else if (status == STATUS_LOGIN_REQUIRED) 
  {
    _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Can't mark as read on phone Status LOGIN REQUIRED!");

  } 
  
  else if (status == STATUS_DEVICE_NOT_REGISTERED) {
    _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Can't mark as read on phone Status DEVICE NOT REGISTERED!");
  } 
  
  else { 
    _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406(req.responseText);
  }
  
}





function _aa5924f18bcd7001b6b289e00c6b09254ee9fb49bde4486be322f15dc57542e392d3db42a4575c3d() {
  //_58a8fd1be67cf8b77543ecf3d29db00c51474b50b9d749ca4e5a1ec451f195cb9c7ffdecf3cdd975(true);
  //var signOutLink = document.getElementById('signout');
  //signOutLink.innerHTML = 'Sign Out';
  //signOutLink.style.color = 'blue';
  //signOutLink.onclick = function() {
    //chrome.tabs.create({url: signOutUrl});
  //};
}

function _58a8fd1be67cf8b77543ecf3d29db00c51474b50b9d749ca4e5a1ec451f195cb9c7ffdecf3cdd975(visible) {
  //var signOutLink = document.getElementById('signout');
  //signOutLink.style.visibility = visible;
  //var sep = document.getElementById('sep');
  //sep.style.visibility = visible ? 'visible' : 'hidden';
}

function _8d0d0769aeba1942922ee821b9fc44b9380eefd2c716321d00052d941e22d9fe7deb8163104c6581(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}

function _ecff2a1757b228f5876a2d59315cab52fb02f063329a179941d6c9d4fa151b859413b6168785547d(post_refresh_message)
	{
	var t;


	
	//window.setTimeout('_f5c2da7642d15391e88514b431569d398269120ee6b5d65892d7e32d18f4e380865a861d34543698(false)', 10);//gets new texts from server, inserts into local sql

	selected_tab = 0;
	//$("#results").tabs('option', 'selected');
	
	if (selected_tab.length != undefined) // when there is no selected tab (initial app load), then there is a .length of this value that gets set
	
		{
		 selected_tab=0;  // if we are brand new app refresh, make the selected tab 0, so the auto scroll logic works, etc
		}
		
	if (!db)
		{
		db = openDatabase("Texty", "1.0", "HTML5 Database API example", 200000);
		}
		
	_5cf2a9b58f148410940c3e4d5b0bb21acd176833f198f4d9b6d37f68d983537d1de3223771eb361c();
	_debde77410e3cd442a0c4a3d112259e7d642d13bf9214dc0bda7f80d5620093435524143adadad84();
	
	_13d3743fbc49eeed44ddc7f5f369b65c54f8208ce5d9a6fc5f64988cb4be455685d209cd662a8be5();
	
	//NOTE: wanted to do it this way because we want to populate latest G Contacts before we go through and build DOM of text messages (find local matches, then find g-contact matches)
	//PRO: user always gets a built in auto-refresh-latest-g-contacts-from-background
	//CON1: it's possible that all SMS threads have local contacts and there's no need to look up to Google Contacts
	//CON2: still not getting REAL TIME contact info from google (depending on background's polling frequency)
	
	_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("SMSarray count is " + smsarray.length);
	
	window.setTimeout('_cb5573295d838fa2a04314561eb7285f1cc9df23f2d720f19bcb160b9ea65d5fb5057e6e5e68b791()', 400);
	
	}


function _f3667c39535f85c21a91954c274f76c3566f71618618a4a580921a299afb10f31ef23dd2a9831b71()
	{
		if ((smsarray.length > 0))
		{
		document.getElementById('message-when-no-texts').innerHTML = '';
		_4f363f4340685d7d5da9d66de68b4dd20562d17565ceaff508e999356fe8bb6baae1402166eb078b("resultholder","visible","auto");
		}
	
	else
		{
		document.getElementById('message-when-no-texts').innerHTML = '<span style="margin-left:20px;font-size:16px;color:maroon"><B>Text Message: </B></span>' + wait_delay;
		_4f363f4340685d7d5da9d66de68b4dd20562d17565ceaff508e999356fe8bb6baae1402166eb078b("resultholder","hidden","0px");
		}
}


function _4f363f4340685d7d5da9d66de68b4dd20562d17565ceaff508e999356fe8bb6baae1402166eb078b(div_name,visible_state,height)
	{
	document.getElementById(div_name).style.visibility= visible_state;
	document.getElementById(div_name).style.height= height;
	}
	
	
function _13d3743fbc49eeed44ddc7f5f369b65c54f8208ce5d9a6fc5f64988cb4be455685d209cd662a8be5()
	{
	  		_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("about to call BG function to get google contacts info...");
			
			_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Getting LATEST GOOGLE CONTACTS from BACKGROUND PAGE...");
			chrome.extension.sendRequest({greeting: "call_from_popup_to_check_contact_info"}, function(response) {
  		
  		_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Google Contacts Token status per the BG page is: " + response.google_contacts_token_status);
  		
  		
  		if (response.google_contacts_token_status=='ACTIVE_GOOGLE_CONTACTS_TOKEN_STORED_LOCALLY') 
  			// there is an active OAUTH CONTACTS token, as reported by BG page.
  			
  			{
  			
		  		if (response.farewell==null)
		  			{
		  			_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("There was an active token, but no Google Contacts in BG page (array is null)");
		  			}
		  		else //there are google contacts in the array from BG page
		  			{
		  			_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Getting LATEST GOOGLE CONTACTS from BACKGROUND PAGE..." + response.farewell.length + " contacts in array...");
		  			contacts=response.farewell;  		
		  			//NOTE: This is the local cache of the Google Contacts (from OAuth)
		  			}
  			}
  		
  		else  //no active OAUTH Contacts token -- show warning box, prompting user to go get new contacts token
  			{
  			
  						
			//  var link = '<img  align=BOTTOM src="error_icon.png" width=18 height=16 /> <span style="color:red"> Contacts Not Synced.</span> 
			// <a href="#" onclick="window.close();should_get_contacts_token_in_new_tab=true;setTimeout(\'_49396a0763aaf19bdd5203bdea1c0ad68f5073fcc4619e274d7c5aedc82d11e650775b0dd8e012fb();\',1000);"> Sync Now with your Google Contacts</a> to see names instead of numbers';
			

  			}
  			
  	    
  	    SINGLE_MESSAGE__d9f84d7ab14ae7543c9ccddf0966b97e80d91d46dcb3fa511e998eeeeab8c63c1816858f1eb58f5b();

		_f3667c39535f85c21a91954c274f76c3566f71618618a4a580921a299afb10f31ef23dd2a9831b71();
		
		var wait_delay=0;
		
		//_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("wait delay is: " + wait_delay);
		
		//window.setTimeout('_f3667c39535f85c21a91954c274f76c3566f71618618a4a580921a299afb10f31ef23dd2a9831b71();',wait_delay); // we call this here as result of callback -- because it checks value of smsarray.length
		//we need SetTimeout because the value of smsarray.length wasn't populating in time for this eval!	
								
		
		});

	}
	


	
function _59f12e917b3d149f6bda076850c8ef41bbda1315cd9c4528404d2a8b9286421c54883b5c2ee2ba41(){}
	
</script>

<body onload="
_83f0c725ba941a11ed5ab53e77f6191fb4270c72680230439de87c3b4eac90e290a917bde5e5a2e7();
_8954bfc2addba8e2dcee04c4e4b7651289da8bb7b62e903a96df02834586bb9a6db3e59d752c4535();
_ecff2a1757b228f5876a2d59315cab52fb02f063329a179941d6c9d4fa151b859413b6168785547d();
">


	<script> 




	$(function() {
	// a workaround for a flaw in the demo system (http://dev.jqueryui.com/ticket/4375), ignore!
		$( "#dialog:ui-dialog" ).dialog( "destroy" );
	
		$( "#dialog-confirm" ).dialog({
			autoOpen: false,
			modal: true,
			buttons: {
				"Delete all items": function() {
					_e45b3d89a09ec341475f9f4811d73d7f035832ba07d22c3d29df66627e3671f241353b1af5caa57e('xyz');
					$( this ).dialog( "close" );
				},
				Cancel: function() {
					$( this ).dialog( "close" );
				}
			}
		});
		
		$( "#opener" ).click(function() {
		$( "#dialog-confirm" ).dialog( "option", "position", [550,234] );
		$( "#dialog-confirm" ).dialog( "open" );
			return false;
		});
		
	});
		
	</script> 




<div id="resultholder" style="margin-bottom:20px">
	<div id="results"> 
	</div>
</div>

<div id="message-when-no-texts" style=""></div>

<p id="log" style="color: blue"></p>

<script>
		//removed this in dec 2010: 
		
      var resultdivclean = '<div id="results" style="display:none"></div>';

      var db;
      //var smsarray = new Array();
      var text_message_array = new Array();

      var localContactsArray = new Array();
      var log = document.getElementById('log');
	  var just_added_msg_id='';
	  
	  var google_username_currently_logged_in='contact@contact.com';

function _debde77410e3cd442a0c4a3d112259e7d642d13bf9214dc0bda7f80d5620093435524143adadad84()
	{
	
      smsarray = _9976092a32cf34b4c0816548759c54720510efcf0ac4c0caf892fcb72b22c02344bbfeb17deab606();
      document.getElementById('results').addEventListener('click', function(e) { e.preventDefault(); }, false);
 	  
	}

function _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0(tx, error) 
	  {
        log.innerHTML += '<p>' + error.message + '</p>';
      }
      
      // select all records and display them
      
function _9976092a32cf34b4c0816548759c54720510efcf0ac4c0caf892fcb72b22c02344bbfeb17deab606() {
        var localsmsarray = [];
        db.transaction(function(tx) {
          tx.executeSql("SELECT *,substr(from_phone_num,-7) AS right_digits_phone_num FROM Messages WHERE msgid=? ORDER BY from_phone_num,time_server", [which_msgid_from_hash_tag_in_url], function(tx, result) {
            for (var i = 0, item = null; i < result.rows.length; i++) {
              item = result.rows.item(i);
		      localsmsarray[i]= item;
		      text_message_array[i]=item;
            }
          }

          );

        });


      return(localsmsarray);
}


function _83f0c725ba941a11ed5ab53e77f6191fb4270c72680230439de87c3b4eac90e290a917bde5e5a2e7()
	{
                
        if (!db)
		{
		db = openDatabase("Texty", "1.0", "HTML5 Database API example", 200000);
		}
		
        db.transaction(function(tx) {
          tx.executeSql("SELECT COUNT(*) as cnt FROM sqlite_master where name='Messages'", [],
              function(tx,result) 
              	{ 
              		
              	var count=result.rows.item(0).cnt; 
              	_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Row Count of Messages is " + count);
              	
              	if (count==0)
              		{
              		_4ef08b59265c42d9f3946cf5872e05eff0f88c5d4bcc6482e86281fc69806594a97a6e16c6b0cf6c();
              		_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Couldnt find table...creating...");
              		}
              	},
              _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });
        

        db.transaction(function(tx) {
          tx.executeSql("SELECT COUNT(*) as cnt FROM sqlite_master where name='LocalGoogleContacts'", [],
              function(tx,result) 
              	{ 
              		
              	var count=result.rows.item(0).cnt; 
              	_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Row Count of LocalGoogleContacts is " + count);
              	
              	if (count==0)
              		{
              		_4ef08b59265c42d9f3946cf5872e05eff0f88c5d4bcc6482e86281fc69806594a97a6e16c6b0cf6c();
              		_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Couldnt find table...creating...");
              		}
              	},
              _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });


	
	}

      
      function _4ef08b59265c42d9f3946cf5872e05eff0f88c5d4bcc6482e86281fc69806594a97a6e16c6b0cf6c() {
        db.transaction(function(tx) {
          tx.executeSql("CREATE TABLE Messages (id INTEGER PRIMARY KEY AUTOINCREMENT, googleusername TEXT, msgid TEXT UNIQUE, time_client DATE, time_server DATE, from_phone_num TEXT, body TEXT, type INTEGER, status INTEGER, source INTEGER)", [],
              function(tx) { _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("table Messages created"); },
              _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });


        db.transaction(function(tx) {
          tx.executeSql("CREATE TABLE LocalGoogleContacts (id INTEGER PRIMARY KEY AUTOINCREMENT, googleusername TEXT, phone_num TEXT UNIQUE, contact_name TEXT)", [],
              function(tx) { _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("table LocalGoogleContacts created"); },
              _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });

      }
      
      // add record with random values
      function _babe20dd48623e1b87c441e858f51d94ef98850db4a17ea4457bfd0deb7b9f57ce2054ac2cb34083() {
        //var num = Math.round(Math.random() * 100000); // random data
        db.transaction(function(tx) {
          tx.executeSql("INSERT INTO Messages (googleusername,msgid,time_client,time_server,from_phone_num,body,status,source) VALUES (?,?,?,?,?,?,?)",['m@gmail.com',1150731792,'02 October 2010, 0:58:00:01','02 October 2010, 0:58:00:01','+14042092929','Lets go grab a coffee ok?',0,0],
              function(tx, result) {
                log.innerHTML = 'record added';
                _9976092a32cf34b4c0816548759c54720510efcf0ac4c0caf892fcb72b22c02344bbfeb17deab606();
              }, 
              _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });
      }
      
      function _74893e1bc7a18d782a8b9f21886f633b6b54bf1a177bd7b658410586016853c10bc6e26150814ede(id, textEl) {
        db.transaction(function(tx) {
          tx.executeSql("UPDATE Messages SET googleusername = ? WHERE id = ?", [textEl.innerHTML, id], null, _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });
      }
      
      function _6a1bdb6b8362122daddada43fe368231b1657e11eb60ed0ff9c5c567ce69d5060d57e959342d0b02(msgid) {
        db.transaction(function(tx) {
          tx.executeSql("DELETE FROM Messages WHERE msgid=?", [msgid],
              function(tx, result) { 
              						_ecff2a1757b228f5876a2d59315cab52fb02f063329a179941d6c9d4fa151b859413b6168785547d('Deleted it!'); 
              						}, 
              _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });
      }

      function _e45b3d89a09ec341475f9f4811d73d7f035832ba07d22c3d29df66627e3671f241353b1af5caa57e(sender_phone_num) {
        db.transaction(function(tx) {
          tx.executeSql("DELETE FROM Messages WHERE from_phone_num=?", [sender_phone_num],
              function(tx, result) { _ecff2a1757b228f5876a2d59315cab52fb02f063329a179941d6c9d4fa151b859413b6168785547d('Deleted all text messages from this person'); }, 
              _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });
      }


      function _67880c10d2cef812927fcbad50e68c4c7a4cbd910df58b4a985a4c0c09beb0896b2cf58aca717ed7(msgid) {
        _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406('in mark Read function');
        db.transaction(function(tx) {
          tx.executeSql("UPDATE Messages SET status=1 WHERE msgid=?", [msgid], function(tx, result) { _ecff2a1757b228f5876a2d59315cab52fb02f063329a179941d6c9d4fa151b859413b6168785547d(); }, _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });
      }

 function _b096d878b5b5758ff53639b9ec8a5a2a4df7be52dac4a67601435c5f982f28b8e34a80f4205a1f96(msgid) {
        //_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406('in mark success function');
        db.transaction(function(tx) {
          tx.executeSql("UPDATE Messages SET status=51 WHERE msgid=? and status=-99", [msgid], function(tx, result) { _ecff2a1757b228f5876a2d59315cab52fb02f063329a179941d6c9d4fa151b859413b6168785547d(); }, _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });
      }

      
// delete table from db
function _8b7bec0ce06fce0b77067b47ab54b924312643e2862cfbec06b84e9debfe270a83c958cd8b69164b() {
      
        db.transaction(function(tx) {
          tx.executeSql("DROP TABLE Messagestttt", [],
              function(tx) { _ecff2a1757b228f5876a2d59315cab52fb02f063329a179941d6c9d4fa151b859413b6168785547d(); }, 
              _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });
      
      
        db.transaction(function(tx) {
          tx.executeSql("DROP TABLE LocalGoogleContacts", [],
              function(tx) {localContactsArray=[];_ecff2a1757b228f5876a2d59315cab52fb02f063329a179941d6c9d4fa151b859413b6168785547d();}, 
              _f45ec481d9e3d3b2f84b89baf7d78bbefe287d2b02dcd8a9de05665b1652b02268173a8ec9ff62c0);
        });
      
      
      
      
      
      }
      
      
    </script>





</body>


<script>


function _5cf2a9b58f148410940c3e4d5b0bb21acd176833f198f4d9b6d37f68d983537d1de3223771eb361c() 
{
        db.transaction(function(tx) {
          tx.executeSql("SELECT * FROM LocalGoogleContacts", [], function(tx, result) {
            for (var i = 0, item = null; i < result.rows.length; i++) {
              item = result.rows.item(i);
		      localContactsArray[i]= item;
            }
            //document.getElementById('msg').innerHTML='Found ' + result.rows.length +  ' local contacts successfully' ; 
          }, function(tx, result) {document.getElementById('msg').innerHTML='FAILED to select fromLocalGoogleContacts -- create this table?';}

          );

        });

}


function _d83ff26d86c525332b56151d32026d366f311b5755bbb2407d34f36bd716390288cbc4dfc77c9c35()
{
_4f363f4340685d7d5da9d66de68b4dd20562d17565ceaff508e999356fe8bb6baae1402166eb078b("resultholder","visible","300px");

document.getElementById('results').innerHTML = '';

document.getElementById('results').innerHTML += '<div id="compose-single-text" style="clear:both;font-size:18px">';
document.getElementById('results').innerHTML += '<p><B>Send To:</B></p> <input id="compose-number" type="text" name="compose-number" style="border:1px solid #CCC;margin:5px;padding:5px;font-size:14px" value="+13109862220"/><br><br>';

document.getElementById('results').innerHTML += '<p><B>Message:</B></p> <textarea id="send-one-text" value="starting val" onfocus="document.getElementById(\'error-text-content-single-text\').innerHTML=\'\';" style="hheight:60px;border:1px solid #CCC;margin:5px;padding:5px;font-size:14px"></textarea>';

document.getElementById('results').innerHTML += '<button style="font-size:12px;margin:0px;padding:10px;clear:both" onclick="_400c7124236207eac63b3487a15c147dd82b9fd6e53f52d6008c7dfae6d9e514f13499ba5e3436a3();"> Send</button>';

document.getElementById('results').innerHTML += '</div>';

document.getElementById('results').innerHTML += '<br><div id="error-text-content-single-text" style="font-weight:bold;color:red;font-size:14px"></div>';

	
}


function _7a52feb3de0911683b584a73140dbb2c2d0101719486dd60074058ff0fb315c5185d182479035c69()
	{
	if (google_login_status)
		{
		return true;
		}
	else
		{
		document.getElementById('msg').innerHTML = '<br><span style="color:maroon;background-color:#FFF1A8">** Unable to send any new text messages until you sign in **</span>'
		
		return false;
		}
	}
	
function _8954bfc2addba8e2dcee04c4e4b7651289da8bb7b62e903a96df02834586bb9a6db3e59d752c4535()
{
//document.getElementById('user-actions').innerHTML = '';
//document.getElementById('user-actions').innerHTML += '<button onclick="_ecff2a1757b228f5876a2d59315cab52fb02f063329a179941d6c9d4fa151b859413b6168785547d();">Refresh</button>';
//document.getElementById('user-actions').innerHTML += '<button onclick="if(_7a52feb3de0911683b584a73140dbb2c2d0101719486dd60074058ff0fb315c5185d182479035c69()) {alert("hi");_d83ff26d86c525332b56151d32026d366f311b5755bbb2407d34f36bd716390288cbc4dfc77c9c35();}">Compose New</button>';       
}

function _6036a8bf4c835fede472478a585c59305521e9c2ad9681e551aa2569e6db353b8d9e7087e587b938()
{

}


function _400c7124236207eac63b3487a15c147dd82b9fd6e53f52d6008c7dfae6d9e514f13499ba5e3436a3()
{
var phonenumtosend = document.getElementById('compose-number').value;
phonenumtosend = _49430183b2c9a26455736f2674f1e01da6eda1f0f67ccb0c5756306b992576299a127b8e223b6e6e(phonenumtosend);
_afcf2bfa8fb25007482c80f815e8070cca8cf000802f5cd0ed2cd4cfb2682ddcc8b233a09b694aee("send-one-text",phonenumtosend,"single-text");   //the last param is used to identify which error box div to set/clear
}




function SINGLE_MESSAGE__d9f84d7ab14ae7543c9ccddf0966b97e80d91d46dcb3fa511e998eeeeab8c63c1816858f1eb58f5b()
{

var notif_style=3;  //decide whether user wants to see full verbose single text message, or just sender_name, or just "you got a text"
					//default is to set to verbose, then check Setting in Localstorage..
 if (window.localStorage == null) {
    _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406('Local storage is not turned on...');
  		}
 else 
	   	{
	  	
	  	_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406('Notif level from Local Storage is: ' + window.localStorage.notifLevel);
 		
 		
 		notif_style=window.localStorage.notifLevel;
 		
 		if (notif_style==undefined)
 			{
 			notif_style=3;
 			}
 		}  



var objDiv = new Array();
document.getElementById('resultholder').innerHTML = resultdivclean;

        db.transaction(function(tx) {
        
          tx.executeSql("SELECT *,substr(from_phone_num,-7) AS right_digits_phone_num FROM Messages WHERE msgid=? ORDER BY from_phone_num,time_server", [which_msgid_from_hash_tag_in_url], function(tx, result) {
            for (var i = 0, item = null; i < 1; i++) {  // MA note -- have to keep this in fake for loop :(
			
      var indexinputsms = 'inputsms-0';
      var count_sms_group=0;
      var phonenum_or_name='';
	  var current_date_time;
	  
	  var this_message_unread=new Boolean(false);
      
      _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("sms array length is " + smsarray.length);
      
      for (var i=0, current_phone_num = 'initial'; (i < smsarray.length); i++) 
      {
        
        
     // in case this incoming message has a contact thats not known yet, we need to set the google-username for the Local Contact insert
     // this global variable is used in texty.js by the function _4da14eda2291ed43a8079ef5f3f5bb82f4d2a94db975564d633cb4191e7e68163ac5da36a3d09a52()
     
        google_username_currently_logged_in = smsarray[0]['googleusername'];
        
        this_message_unread=false;
		
      	if ((i==smsarray.length) || (current_phone_num != smsarray[i]['from_phone_num'])  )  //either we are at a NEW phone num block, or at the last message in this phone num block....so show the send sms input box
      		{
      			
			
			_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Looking up rightmost digits: " + smsarray[i]['right_digits_phone_num'] + " -- in local contacts array");  






			var localContactInfoBothNameAndNumber = _7fc21c9350a5b80d58c729bdab961b2b5b4f848a58f6d0f0461ddc0ee12de9f6796b801e61377e3a(smsarray[i]['right_digits_phone_num']);
			
			
			if (!(localContactInfoBothNameAndNumber==""))  //FOUND # in local contacts db
				{
				_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406(smsarray[i]['right_digits_phone_num'] + " WAS  FOUND in Local Contacts DB");
				
				phonenum_or_name = localContactInfoBothNameAndNumber.contactNameLocalDB;
				
				}
			
			else //This contact was NOT found in local SQL DB Contacts table
				{
					_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406(smsarray[i]['right_digits_phone_num'] + " NOT FOUND in Local Contacts DB -- getting latest Temp Synced G Contacts from Background Page");


					_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Before refreshing from BG page: " + contacts.length + " contacts in Locally Temp Synced G Contacts OAuth array");  

                   
 
					_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("AFTER refreshing from BG page: " + contacts.length + " contacts in Locally Temp Synced G Contacts OAuth array");  
					

					_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Currently: " + contacts.length + " contacts in Locally Temp Synced G Contacts OAuth array");  

					if (contacts.length==0) // no oauth contacts loaded into Google Contacts Temp Array this chrome extension user session
						{
						phonenum_or_name = smsarray[i]['from_phone_num'];
						_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Will just display phone number - " + smsarray[i]['from_phone_num'] + " to user...");  

						//_49396a0763aaf19bdd5203bdea1c0ad68f5073fcc4619e274d7c5aedc82d11e650775b0dd8e012fb();
						}
						
					if (contacts.length>0)
						{
					    _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Looking up: " + smsarray[i]['right_digits_phone_num'] + " -- in Locally Temp Synced G Contacts OAuth array");  
						//now, try google-contacts-synced array for a match...
						
						
					
						//returns an array of the local name/number, or "" if not found locally
						var googleContactsInfoBothNameAndNumber = _7138fd00d86101ba821a6c07204c0ceeb4b9323f4c690d9670e4d2da03ef5614855ddb722b1cebab(smsarray[i]['right_digits_phone_num'],smsarray[i]['from_phone_num']);


						//no Google Contact for this # in local g contacts syncd array
						if (googleContactsInfoBothNameAndNumber == '') 
							{
							_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406(smsarray[i]['right_digits_phone_num'] + " NOT FOUND in Locally Temp Synced G Contacts OAuth array");				
							_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Will just display phone number (last # in thread): " + smsarray[i]['from_phone_num']);
							
							//still no match, just show phone number
							phonenum_or_name = smsarray[i]['from_phone_num'];
							}
							
						else // A Google Contact WAS found in Locally Temp Synced G Contacts Oauth
						
							{
							phonenum_or_name = googleContactsInfoBothNameAndNumber.contactNamefromGoogleContactsArray;
							}
						
											
				
						}
	
				}
						
      	
      		}
	
		
	    if ( (smsarray[i]['status'])==0) // MA says - dont think we are using this anymore
	    	{
	    	this_message_unread=true;
	    	}

		var msg_type = smsarray[i]['type'];
		_e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406('msgtype is: ' + msg_type);
	
     	buildTextList = '<li class="sms-line-item">';


	    if  (msg_type==0) //incoming SMS 
	    	 
	    	{
	        _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Processing incoming SMS Notif");
	      	if (notif_style==3) //full notif content from Options (user preference)
	      		{
	      		buildTextList += '<span style="color:#0087D2;font-size:15px"><B>' + phonenum_or_name + ':  </B></span>' + '<span class="sms-bodyy" style="font-size:14px">' + _6141daaeb5900a3aff984572a139dcf5153de71de9be52bfc3ff8544b09c9e0063132975a80db44a(smsarray[i]['body']) + '</span>  ' +
	        '<span class="sms-time">' + _f84a61429dd513661926f9d9dc6150ee2ecc88a8c7fe266eb0a51f331c8e0fd22659c0e03ac13077DisplayPurposes(smsarray[i]['time_client']) + '</span>';
	      		}
	      	else if (notif_style==2)  // hide text content (user can click Show to see who texted them)
	      		{
	      		buildTextList += 'Text Message from ' + '<span style="color:#0087D2;font-size:15px"><B>' + phonenum_or_name + ':</B></span>' +  '<br><br> <a id="prompt-show" href="#" style="font-size:12px" onclick="_e204053d22721d4c80a7fce6e82b3cf97adbcd07b8b946a001c5dbbf05648d2f599d6b37b9d01ed3();"> (show) </a>' + 
	      		'<span id="sms-content-show-or-hide" class="sms-bodyy" style="color:black;font-size:14px;display:none">' + smsarray[i]['body'] + '</span>  ' +
	        '<span class="sms-time">' + _f84a61429dd513661926f9d9dc6150ee2ecc88a8c7fe266eb0a51f331c8e0fd22659c0e03ac13077DisplayPurposes(smsarray[i]['time_client']) + '</span>';
	      		}
	
	        buildTextList += '</li>';
	        
	        var reply_url = 'popup.html' + '#' + smsarray[i]['from_phone_num'];
	      	
	      	reply_url_global = reply_url;	//MA says we probably dont use this anymore as of June 2011	
	
			document.getElementById('resultholder').innerHTML += buildTextList;
	
			document.getElementById('resultholder').innerHTML += '<br>';
	
			
			var body_helper_full = smsarray[i]['body'];
			
	        
	        //need to clear CR/LF - MA had to make this a regex with G option to replace ALL instances of \n (previously was just doing regular replace() which was only clearing the 1st instance of \n)
			//var regex_pattern_string = "\n"; 
			//var re_newline = new RegExp(regex_pattern_string, "g");
			//var cleaned_newline_using_regex = body_helper_full.replace(re_newline,""); // there was a trailing CR/LF for some reason.
			//console.log("using regex - position of CRLF should be -1 since we removed all CRLFs. it is actually: " + cleaned_newline_using_regex.search("\n"));
			//console.log("First character: " + cleaned_newline_using_regex.charCodeAt(0));
			//console.log("Last character: " + cleaned_newline_using_regex.charCodeAt(cleaned_newline_using_regex.length-1));
	
			
			var cleaned_newline_using_regex = body_helper_full;
			
			cleaned_newline_using_regex = escape(cleaned_newline_using_regex);  // MA says -- escaping worked better than all regex stuff above
	
			document.getElementById('resultholder').innerHTML += '<a href="#" class="reply-button" style="margin-right:10px; text-decoration:none" onclick="_e91d0501a10e1863fb9ee69f67e829d12119d3a1ae46f54463e402e22467f5b8bf2ec3993015418a(\'' + cleaned_newline_using_regex + '\', \'' + smsarray[i]['right_digits_phone_num'] + '\');_606a10278b5a11148380e8d80b063de3cb7d848b128865432c7dd15ac5af8c0fd396b8f116e74bc8(\'' + reply_url + '\');_5ce4c170b24d74c371bdbac3e6179fb8b631afb517b9e1fb62623361831924370675857fe73225b8();window.close();"  >Reply</a>';
	
	document.getElementById('resultholder').innerHTML += '<a class="reply-button" style="color:#9A3030" onclick="_e91d0501a10e1863fb9ee69f67e829d12119d3a1ae46f54463e402e22467f5b8bf2ec3993015418a(\'' + cleaned_newline_using_regex + '\', \'' + smsarray[i]['right_digits_phone_num'] + '\');_0ac9f00fbde3b766723ffd5ac50b13b3156124366dc69b48b2fe097c52f0b179f2efbdfe249ebdca();window.close();">Close</a>';
	
	document.getElementById('resultholder').innerHTML += '<br>';
	
	//document.getElementById('resultholder').innerHTML += '<a class="reply-button" style="margin-top:20px" onclick="_a2acd0afc02888e2e1d088fbaffff3345ccaeab9f0d579502820ee87140d20364532ce6a63a5ae33(\'' + smsarray[i]['right_digits_phone_num'] + '\');window.close();">testing: mark whole thread as read</a>';

			} //end-if msgtype==0
			

	    else if ( (msg_type==80) || (msg_type==81) ) //calling now 
	    	 
	    	{
	        _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("Processing -- Incoming Call or Missed Call --  Notif");
	        
	      	if (notif_style<=3) //full notif content from Options (user preference)
	      		{
	      		
	      		if (msg_type==80) //calling now
	      		{
	      			setTimeout("window.close();",10000); //close this notif after about 10 seconds -- since its a calling now notif
	      			
	      			buildTextList += '<img align="left" height=50 width=50 src="img/phone-ringing.png">Incoming Call from<br><span style="color:#0087D2;font-size:17px"><B>' + phonenum_or_name + '</B></span>'  + '<br><span class="sms-time">' + _f84a61429dd513661926f9d9dc6150ee2ecc88a8c7fe266eb0a51f331c8e0fd22659c0e03ac13077DisplayPurposes(smsarray[i]['time_client']) + '</span>';
	      			
	      		    

	      		}
	      		
	      		else if (msg_type==81) //missed call
	      		{
	      		
	      			buildTextList += '<img align="left" height=40 width=40 src="img/missed-call.png">Missed Call from<br><span style="color:#0087D2;font-size:17px"><B>' + phonenum_or_name + '</B></span>'  + '<br><span class="sms-time" style="margin-left:45px">' + _f84a61429dd513661926f9d9dc6150ee2ecc88a8c7fe266eb0a51f331c8e0fd22659c0e03ac13077DisplayPurposes(smsarray[i]['time_client']) + '</span>';
	      		}
	      		
	      		
	      		}
	      	
	      	else if (notif_style==2)  // hide text content (user can click Show to see who texted them)
	      		{
	      		bbbbbbbbbuildTextList += 'Text Message from ' + '<span style="color:#0087D2;font-size:15px"><B>' + phonenum_or_name + ':</B></span>' +  '<br><br> <a id="prompt-show" href="#" style="font-size:12px" onclick="_e204053d22721d4c80a7fce6e82b3cf97adbcd07b8b946a001c5dbbf05648d2f599d6b37b9d01ed3();"> (show) </a>' + 
	      		'<span id="sms-content-show-or-hide" class="sms-bodyy" style="color:black;font-size:14px;display:none">' + smsarray[i]['body'] + '</span>  ' +
	        '<span class="sms-time">' + _f84a61429dd513661926f9d9dc6150ee2ecc88a8c7fe266eb0a51f331c8e0fd22659c0e03ac13077DisplayPurposes(smsarray[i]['time_client']) + '</span>';
	      		}
	
	        buildTextList += '</li>';
	        
	        var reply_url = 'popup.html' + '#' + smsarray[i]['from_phone_num'];
	      	
	
			document.getElementById('resultholder').innerHTML += buildTextList;
	
			document.getElementById('resultholder').innerHTML += '<br>';


			document.getElementById('resultholder').innerHTML += '<a href="#" class="reply-button" style="margin-right:10px; text-decoration:none" onclick="_606a10278b5a11148380e8d80b063de3cb7d848b128865432c7dd15ac5af8c0fd396b8f116e74bc8(\'' + reply_url + '\');_5ce4c170b24d74c371bdbac3e6179fb8b631afb517b9e1fb62623361831924370675857fe73225b8();window.close();"  >Send SMS</a>';
			
			document.getElementById('resultholder').innerHTML += '<a class="reply-button" style="color:#9A3030" onclick="_0ac9f00fbde3b766723ffd5ac50b13b3156124366dc69b48b2fe097c52f0b179f2efbdfe249ebdca();window.close();">Close</a>';
			}






			
			
			
			
			
			
			
			
			
			
			
					
		 }
		

		

    }
          }

          );

        });


}


function _5ce4c170b24d74c371bdbac3e6179fb8b631afb517b9e1fb62623361831924370675857fe73225b8()
{
_gaq.push(["_trackEvent","Alert-Notif-Popup","Reply-Click","",1]);
}


function _0ac9f00fbde3b766723ffd5ac50b13b3156124366dc69b48b2fe097c52f0b179f2efbdfe249ebdca()
{
_gaq.push(["_trackEvent","Alert-Notif-Popup","Close-Notif-Click","",1]);
}


function _e204053d22721d4c80a7fce6e82b3cf97adbcd07b8b946a001c5dbbf05648d2f599d6b37b9d01ed3()
	{
	$('#prompt-show').hide();

	$('#sms-content-show-or-hide').show();

	}
	
	
	
	
function _27eeabbcb90f28e747c662b0d53f2fc25b5cb70101f7408f66f0c266ffc093c771ed71c59361bed0() {
  chrome.tabs.getAllInWindow(undefined,function(tabs) {
    for (var i = 0, tab; tab = tabs[i]; i++) {
    _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406("hi");
	document.getElementById('resultholder').innerHTML += 'ha';

    }
  });
}

function _29977282201ce0920ca0b744397dad71849886d90b19afb291aaafd89d62e39f971804353cc8072a() {

chrome.windows.getAll({populate : true}, function (window_list) {
        var list = [];
        for(var i=0;i<window_list.length;i++) {
            list = list.concat(window_list[i].tabs);
            document.getElementById('resultholder').innerHTML += window_list[i].id;
            window_list[0][0].focused=true;
        }
        _e7ae34dd661aef754e7e720876246e9ed18268c78a8fdf18513ed5dc92e23d54ef92d2b71db73406(list);
        
        	
    });
    
  }

function _606a10278b5a11148380e8d80b063de3cb7d848b128865432c7dd15ac5af8c0fd396b8f116e74bc8(which_url) {

chrome.windows.create({url: which_url,
                       left: 10,
                       top: 10,
                       width: 810,
                       height: 610,
                       type: "popup"}, function(wnd) {
  });

}




function _06ffccd0e0edab3f997734d010ffe633e3418b3709e08f8376612d3b21cfb0d8c46847490e56b77b(datestring)
{
var d = new Date(datestring);

var curr_min = d.getMinutes();

if (curr_min < 10)
   {
   curr_min = '0' + curr_min;
   }

return (curr_min);

}

function OLD__f84a61429dd513661926f9d9dc6150ee2ecc88a8c7fe266eb0a51f331c8e0fd22659c0e03ac13077(datestring)
{
var d = new Date(datestring);

var curr_hour = d.getHours();
var curr_seconds = d.getSeconds();
var curr_min = d.getMinutes();
var curr_date = d.getDate();
var curr_month = d.getMonth();
var curr_year = d.getFullYear();

curr_month++;

if (curr_hour < 10)
   {
   curr_hour = '0' + curr_hour;
   }

if (curr_min < 10)
   {
   curr_min = '0' + curr_min;
   }

if (curr_month < 10)
   {
   curr_month = '0' + curr_month;
   }

if (curr_seconds < 10)
   {
   curr_seconds = '0' + curr_seconds;
   }




//return(curr_month + "/" + curr_date + "/" + curr_year + " " + curr_hour + ":" + curr_min + " " + a_p);

return(curr_year + "-" + curr_month + "-" + curr_date + " " + curr_hour + ":" + curr_min + ":" + curr_seconds);


//going for: YYYY-MM-DD HH:MM:SS

}







function _f84a61429dd513661926f9d9dc6150ee2ecc88a8c7fe266eb0a51f331c8e0fd22659c0e03ac13077DisplayPurposes(datestring)
{
var a_p = "";
var d = new Date(datestring);

var curr_hour = d.getHours();

if (curr_hour < 12)
   {
   a_p = "AM";
   }
else
   {
   a_p = "PM";
   }
if (curr_hour == 0)
   {
   curr_hour = 12
   }
if (curr_hour > 12)
   {
   curr_hour = curr_hour - 12;
   }

var curr_min = d.getMinutes();

if (curr_min < 10)
   {
   curr_min = '0' + curr_min;
   }

var curr_date = d.getDate();
var curr_month = d.getMonth();
curr_month++;
var curr_year = d.getFullYear().toString().slice(2);


return(curr_month + "/" + curr_date + "/" + curr_year + " " + curr_hour + ":" + curr_min + " " + a_p);
}





</script>



    <script type="text/javascript">


function _49430183b2c9a26455736f2674f1e01da6eda1f0f67ccb0c5756306b992576299a127b8e223b6e6e(phonenum_to_check)
{
  				var phonenum_normalized = "";
  				var prefix_build = "";
  				
  				while (phonenum_to_check.search("[-]") > -1)  //need while loop as there may be up to 3 hyphens in phone number
  					{
  					phonenum_to_check = phonenum_to_check.replace("-", "");  //check for '-' within phone number and remove
  					}

  				while (phonenum_to_check.search("[ ]") > -1)  //need while loop as there may be up to 3 hyphens in phone number
  					{
  					phonenum_to_check = phonenum_to_check.replace(" ", "");  //check for '-' within phone number and remove
  					}

  				while (phonenum_to_check.search("[(]") > -1)  //need while loop as there may be up to 3 hyphens in phone number
  					{
  					phonenum_to_check = phonenum_to_check.replace("(", "");  //check for '-' within phone number and remove
  					}

  				while (phonenum_to_check.search("[)]") > -1)  //need while loop as there may be up to 3 hyphens in phone number
  					{
  					phonenum_to_check = phonenum_to_check.replace(")", "");  //check for '-' within phone number and remove
  					}
  				
  				if (phonenum_to_check.search("[+]") == -1)               //look for the leading "+" for country code...
  		            {
  		            if (phonenum_to_check.charAt(0)=="1")  //if it starts with a 1, then just add a +
  		            	prefix_build = "+";
  		            else
  		            	prefix_build = "+1";  //no "+" or "1", so add "+1"
  		        	}
  		        	
  				phonenum_normalized = prefix_build + phonenum_to_check;	 // VERY IMPORTANT

				return phonenum_normalized;
}








      function _f38c09a8f5c1556f03ca1603608db7581c04d57b2c9a62c3748f484690d547c0d707aededf04fbd2() {
        //chrome.extension.getBackgroundPage()._f38c09a8f5c1556f03ca1603608db7581c04d57b2c9a62c3748f484690d547c0d707aededf04fbd2();
        _f38c09a8f5c1556f03ca1603608db7581c04d57b2c9a62c3748f484690d547c0d707aededf04fbd2();
        window.close();
      };
   
	
function _cb5573295d838fa2a04314561eb7285f1cc9df23f2d720f19bcb160b9ea65d5fb5057e6e5e68b791(){
	$(function() {
		
		if (selected_tab <=0) /* if there's not a known selected tab, such as when you first come into the panel*/
			{
			selected_tab = 0;  
			$("#sendbox-0-texts").scrollTop(10000+$("#sendbox-0-texts").height());
			}
		
	});
}



	</script>







</HTML>
