<!--
    Copyright 2011 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<html>
<head>

<title>OAuth Redirect Page</title>

<style type="text/css">
body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: verdana;
  font-size: 12px;
  color: black;
  background-color: white;
}
</style>

<script src="channel.js"></script>
<script src="chrome_ex_oauthsimple.js"></script>
<script src="chrome_ex_oauth.js"></script>
<script src="send_logic.js"></script>

<script type="text/javascript">
  function loadHandler() {
    // We may be called directly, as options, or as result of a
    // redirect from OAuth1 flow
    var params = ChromeExOAuth.getQueryStringParams();
    if (params['chromeexoauthcallback'] == 'true') {
      // End of the oauth request flow, get access token
      oauth.initOAuthFlow(function(token, secret) {
        chrome.extension.getBackgroundPage().initializeBrowserChannel();
        window.location = 'help.html#just_signed_in';
      });
    } else {
      oauth.initOAuthFlow(function(token, secret) {
        chrome.extension.getBackgroundPage().initializeBrowserChannel();
      });
    }
  }
</script>

</head>

<body onload="loadHandler();">
  Redirecting...
</body>

</html>
